<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Vespa Tracking</title>
		<script type="text/javascript" src="./d3/d3.min.js"></script>
		<link rel="stylesheet" type="text/css" href="bootstrap.css" />
		<style type="text/css">
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.line {
				fill: none;
				stroke: darkblue;
				stroke-width: 5.5px;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 10px;
			}

			.svg {
				/*    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%), url(bg.png) repeat 0 0, url(vespa.jpg) repeat 0 0;
				background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 100%), url(vespa.jpg) repeat 0 0; */
				background: -webkit-gradient(
						linear,
						left top,
						left bottom,
						color-stop(0%, rgba(255, 255, 255, 0.7)),
						color-stop(100%, rgba(255, 255, 255, 0.7))
					),
					url(vespa.jpg) repeat 0;
				/*    background: -webkit-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(vespa.jpg) repeat 0 0; */
				/*    background: -o-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(vespa.jpg) repeat 0 0;
				background: -ms-linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(vespa.jpg) repeat 0 0; 
				background: linear-gradient(to bottom, rgba(255,255,255,0.7) 0%,rgba(255,255,255,0.7) 100%), url(vespa.jpg) repeat 0 0; */
			}
		</style>
	</head>

	<body>
		<script type="text/javascript">
			//Width and height
			var w = 700;
			var h = 500;
			var yPadding = 30;
			var xPadding = 60;

			var formatDate = d3.time.format("%Y-%m-%d"); // That's how our dates are formatted in the input data

			// Read the data about my Vespa
			d3.tsv("vespa.tsv", type, function(error, data) {
				if (error) throw error;

				//Create scale functions
				var xScale = d3.time
					.scale()
					.range([0 + xPadding, w])
					.domain(
						d3.extent(data, function(d) {
							return d.date;
						})
					);

				var yScale = d3.scale
					.linear()
					.domain(
						d3.extent(data, function(d) {
							return d.km;
						})
					)
					.range([h - yPadding, yPadding]);

				// Create the SVG Line element
				var line = d3.svg
					.line()
					.x(function(d) {
						return xScale(d.date);
					})
					.y(function(d) {
						return yScale(d.km);
					});

				//Define X axis
				var xAxis = d3.svg
					.axis()
					.scale(xScale)
					.orient("bottom")
					.ticks(6);

				//Define Y axis
				var yAxis = d3.svg
					.axis()
					.scale(yScale)
					.orient("left")
					.ticks(5);

				//Create SVG element
				var svg = d3
					.select("#mother")
					.append("svg")
					.attr("width", w)
					.attr("height", h)
					.attr("align", "center")
					.attr("class", "svg");

				// Draw the line
				svg
					.append("path")
					.attr("d", line(data))
					.attr("class", "line");

				//Create X axis
				svg
					.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(0," + (h - yPadding) + ")")
					.call(xAxis);

				//Create Y axis
				svg
					.append("g")
					.attr("class", "axis")
					.attr("transform", "translate(" + xPadding + ",0)")
					.call(yAxis)
					.append("text")
					.attr("transform", "rotate(-90)")
					.attr("y", 7)
					.attr("x", -yPadding)
					.attr("dy", ".71em")
					.style("text-anchor", "end")
					.text("Vespa km's");
			});

			// When reading the data we transform strings to dates and Strings to numbers
			function type(d) {
				d.date = formatDate.parse(d.date);
				d.km = +d.km;
				return d;
			}
		</script>
		<div style="text-align:center;" id="mother">
			<h1>My Vespa kilometers</h1>
		</div>
	</body>
</html>
